﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransportDB", "TransportDB.csproj", "{9468D039-7669-4836-8824-67C8E2856411}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransportDB.Tests", "..\TransportDB.Tests\TransportDB.Tests.csproj", "{5633D0D0-FED8-47D4-B894-5AA1C1F57AE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9468D039-7669-4836-8824-67C8E2856411}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9468D039-7669-4836-8824-67C8E2856411}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9468D039-7669-4836-8824-67C8E2856411}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9468D039-7669-4836-8824-67C8E2856411}.Release|Any CPU.Build.0 = Release|Any CPU
		{5633D0D0-FED8-47D4-B894-5AA1C1F57AE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5633D0D0-FED8-47D4-B894-5AA1C1F57AE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5633D0D0-FED8-47D4-B894-5AA1C1F57AE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5633D0D0-FED8-47D4-B894-5AA1C1F57AE6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
